[supervisord]
loglevel=debug
logfile=/dev/null
user=root

;
; OpenNap
;
[program:opennap]
priority = 1
command=/schitzo 600 /opennap/sbin/opennap -l 192.168.5.1 -r
autorestart=true

;
; OpenNap metaserver
;
[program:opennapmeta]
priority = 2
command=/schitzo 600 /opennap/sbin/metaserver -c /opennap/share/opennap/metaserver.conf -l 192.168.5.1
autorestart=true

;
; Client
;
[program:client]
priority = 3
command=/schitzo 600 /nooopster/nooopster 192.168.5.1
autorestart=true
directory=/nooopster
